@use "../../styles/colors" as color;
@use "../../styles/breakpoints" as *;


.aboutUs_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;

  background: url("/assets/images/contact_bg2.jpg");
  background-size: cover;
  background-blend-mode: overlay;
  background-color: rgba(color.$black-900, 0.3);
}

.aboutUs_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;

  gap: 1rem;

.aboutUs_card {
  display: flex;
  flex-direction: column;

  justify-content: center;

  background-color: rgba(color.$black-900, 0.3);

  padding: 1rem;

  max-width: 300px;

  height: 300px;



  > h1 {
    color: color.$purple-50;

    padding: 1rem;
  }
  > p {
    color: color.$purple-50;
    padding: 1rem;

    text-align: left;

    top: 50%;
  }
}

  @include sm {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 5rem;
    gap: 0.5rem;

    max-width: 56.025rem;
    .about_card {
      min-width: 25rem;

      > h1 {
        text-align: center;
      }
    }
  }

  @include xl {
    max-width: 81rem;
    .aboutUs_card {
      min-width: 27rem;
      height: 14rem;
    }
  }

  @include x2l {
    .aboutUs_card {
      min-width: 37.5rem;
    }

  }
}




// .about_us_banner {
//   margin-top: 5.7rem;
//   position: relative;
//   width: 100%;
//   height: 24rem;

//   display: flex;
//   flex-direction: column;
//   justify-content: center;

//   text-align: center;

//   > h1 {
//     margin-bottom: 0.5rem;
//     font-size: 3rem;
//     font-weight: 900;
//     color: color.$purple-500;
//   }

//   @include sm {
//     margin-top: 0;
//   }
// }

// .about_us_banner::before {
//   content: " ";
//   position: absolute;
//   top: 0;
//   right: 0;

//   display: block;
//   width: 100%;
//   height: 100%;

//   background: url("/assets/images/aboutUsImg.jpg");
//   background-size: cover;
//   background-position: 50% 80%;

//   filter: grayscale(0.2) opacity(0.05);
// }
